spring.application.name=phone-service
eureka.client.serviceUrl.defaultZone=https://freedomphones-eureka-server.herokuapp.com/eureka
server.port=8083
eureka.instance.hostname=freedomphones-phonesvc.herokuapp.com
eureka.instance.non-secure-port=80